{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "validIssuer": "https://localhost:7203/",
    "validAudience": "https://localhost:7203/",
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 10
  }
}
